server.port=${PORT:8080}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=postgres://lefuawzrvtmjtk:ce371403b3c2213b554435ff3790e670c67963c6ca26ca21d1ff50d317c7c36f@ec2-54-247-122-209.eu-west-1.compute.amazonaws.com:5432/d9gvrpl298sbjp

#spring.datasource.url=jdbc:postgresql://localhost:5432/instantgram
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads
