<!DOCTYPE html>

<head>
    <title>Dashboard</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
        html,
        body {
            background-color: rgba(245, 245, 245, 0.911);
            height: 100%;
        }

        #main {
            background-color: white;
            min-height: 90%;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
            border-radius: 2%;
        }

        #pp {
            width: 150px;
            height: 150px;
            display: block;
            border-radius: 50%;
        }

        .imgs {
            margin: 30px;
        }

        .username {
            height: 35%;
            vertical-align: bottom;
        }

        .btn {
            height: 40px;
            ;
        }

        .col-4 {
            padding: 30px;
            height: 350px;
        }
    </style>
</head>

<body>
    <div id="nav">

        <style>
            .icon {
                padding: 10px;
            }

            .navbar {
                background-image: linear-gradient(to right, rgb(90, 0, 90), rgb(252, 67, 190));
                color: white;
                font-size: large;
            }

            a {
                color: white;
            }

            .navbar-brand {
                font-family: Brush Script MT;
                font-size: xx-large;
            }
        </style>


        <div style="height: 60px">
            <nav class="navbar fixed-top navbar-expand-lg" style="height: 60px;">
                <div class="container">
                    <a class="navbar-brand" href="/">
                        <i class="fab fa-instagram icon"></i>
                        Instant-gram
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                        </ul>

                        <div id="hist_open_toggle" class="btn-group btn-group-toggle  my-2 my-lg-0"
                            data-toggle="buttons" style="align-items: flex-end;">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item dropdown">
                                    <a id="dashboard" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-user icon"></i>
                                        Anish Sundarani
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="/actionable_insights/ibm_watson_page/">Anish
                                            Sundarani
                                            <hr></a>
                                        <a class="dropdown-item" href="/work_in_progress/">My Profile</a>
                                        <a class="dropdown-item" href="/work_in_progress/">Logout</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
            </nav>
        </div>

    </div>
    <div class="container" id="main">
        <br>
        <div class="row">
            <div class="col-5">
                <div style="align-content: center;">
                    <img id="pp" src="anish.jpeg">
                </div>
            </div>
            <div class="col-7">
                <div class="row username">
                    <h2 style="font-style: italic;">@anii.shh</h2>
                </div>
                <div class="row username">
                    <h4>Anish Sundarani</h4>
                </div>
                <div class="row username">
                    <button type="button" class="btn btn-primary">Upload New Image</button>
                </div>
            </div>
        </div>
        <hr>

        <div class="row imgs">
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">

                        <div class="modal-body" style="padding: 0px;">
                            <img src="anish.jpeg" style="border-radius: 0%">
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-4">
                <img src="anish.jpeg" data-toggle="modal" data-target="#exampleModalCenter">
            </div>
            <div class="col-4">
                <img src="anish.jpeg" data-toggle="modal" data-target="#exampleModalCenter">
            </div>
            <div class="col-4">
                <img src="anish.jpeg" data-toggle="modal" data-target="#exampleModalCenter">
            </div>
            <div class="col-4">
                <img src="anish.jpeg" data-toggle="modal" data-target="#exampleModalCenter">
            </div>
            <div class="col-4">
                <img src="anish.jpeg" data-toggle="modal" data-target="#exampleModalCenter">
            </div>

        </div>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $("#nav").load("nav.html");
        });
    </script>

</body>

</html>