<!DOCTYPE html>
<html>

<head>

  <title>Instant-gram | Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style type="text/css">
    /* BASIC */





    /* STRUCTURE */

    html {
      height: 100%;
    }
    
    body {
      height: 100%;
      background-image: linear-gradient(rgb(80, 0, 80), rgb(255, 61, 190));    }

    #submit {
      background-color: rgb(196, 0, 170);
    }

    

    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-height: 100%;
    }

    #formContent {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background: #fff;
      padding: 30px;
      width: 100%;
      max-width: 400px;
      position: relative;
      padding: 0px;
      -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
      box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
      text-align: center;

    }


    #formFooter {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background-color: #f6f6f6;


      text-align: center;

    }


    /* ANIMATIONS 

/* Simple CSS3 Fade-in-down Animation */
    .fadeInDown {
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    /* Simple CSS3 Fade-in Animation */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .fadeIn {
      opacity: 0;
      -webkit-animation: fadeIn ease-in 1;
      -moz-animation: fadeIn ease-in 1;
      animation: fadeIn ease-in 1;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

      -webkit-animation-duration: 1s;
      -moz-animation-duration: 1s;
      animation-duration: 1s;
    }

    .fadeIn.first {
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .fadeIn.second {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .fadeIn.third {
      -webkit-animation-delay: 0.8s;
      -moz-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .fadeIn.fourth {
      -webkit-animation-delay: 1s;
      -moz-animation-delay: 1s;
      animation-delay: 1s;
    }

    /* Simple CSS3 Fade-in Animation */

    .input-container {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;

      height: 50px;
      padding: 4px;
      font-size: 20px;
      margin: 5px 0;
    }

    .icon {
      padding-top: 10px;
      border-radius: 15px 0px 0px 15px;
      border: 1px solid rgba(218, 82, 236, 0.8);
      background-color: rgb(194, 4, 194);
      border-right: 0;
      color: white;
      min-width: 50px;
      text-align: center;
      color: white;

      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0px white;


    }

    .input-field {
      width: 100%;
      border-radius: 0px 15px 15px 0px;

      border: 1px solid lightgray;

      border-left: 0;
      outline: none;

    }

    .form-title {
      margin: -2rem 0rem 2rem;
    }



    .fr-content {
      margin: 25px;
    }

    @media only screen and (max-width: 400px) {
      .fr-content {
        margin: 0px;
      }

      .wrapper {
        padding-top: 100px;
      }
    }

    #login_logo {
      padding-top: 20px;
      font-family: Brush Script MT;
      font-size: xxx-large;
      font-style: bold;
    }
  </style>
</head>

<body>



  <div class="wrapper fadeInDown">
    <div id="formContent">



      <div class="fadeIn first">
        <div id="login_logo">
          Instant-gram <hr>
        </div>
        <div class="d-flex flex-column text-center fr-content">
          <form>
            <div class="form-group input-container">
              <i class="fa fa-user icon" id='uname'></i>
              <input class="form-control input-field fadeIn second" type="text" id="username" placeholder="User Name"
                name="username" autofocus>
            </div>
            <br>
            <div class="input-container">
              <i class="fa fa-key icon" id="pass"></i>
              <input class="form-control input-field fadeIn third" type="password" placeholder="Password" id="psw"
                name="psw">

            </div>
            <p class="font-small blue-text d-flex justify-content-end"> <a href="#" class="blue-text ml-1">Forgot
                Password?</a></p>
            <br>
            <button type="button" id="submit" onclick="window.location.href='dashboard.html';" class="btn btn-info btn-block btn-round fadeIn fourth">Login</button>
          </form>
        </div>
        <div id="formFooter">
          <div class="modal-footer d-flex justify-content-center">
            <div class="signup-section">Not a member yet? <a href="signup.html" class="text-info"> Sign Up</a>.</div>
          </div>
        </div>
      </div>

      <!-- Login Form -->
      <!--  <form>
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form> -->

      <!-- Remind Passowrd -->
      <!--  <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>
 -->
    </div>
  </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    $("#username").css("box-shadow", " 0 0 0 0.2rem rgba(0,123,255,.25)");
    $("#uname").css("box-shadow", " 0 0 0 0.2rem rgba(0,123,255,.25)");
    $("#username").focus(function () {
      $("#uname").css("box-shadow", " 0 0 0 0.2rem rgba(0,123,255,.25)");
      $("#pass").css("box-shadow", "0 0 0px white");
    });
    $("#username").focus(function () {
      $("#pass").css("box-shadow", "0 0 0px white");
      $("#uname").css("box-shadow", " 0 0 0 0.2rem rgba(0,123,255,.25)");
      $("#username").css("box-shadow", " 0 0 0 0.2rem rgba(0,123,255,.25)");
      $("#pass").css("box-shadow", "0 0 0px white");
    });
    $("#psw").focus(function () {
      $("#username").css("box-shadow", "0 0 0px white");
      $("#pass").css("box-shadow", " 0 0 0 0.2rem rgba(0,123,255,.25)");
      $("#uname").css("box-shadow", "0 0 0px white");
    });
    $("#psw").blur(function () {
      $("#pass").css("box-shadow", "0 0 0px white");
      $("#uname").css("box-shadow", "0 0 0px white");
    });
    $("#username").blur(function () {
      $("#pass").css("box-shadow", "0 0 0px white");
      $("#username").css("box-shadow", "0 0 0px white");
      $("#uname").css("box-shadow", "0 0 0px white");
    });



    $("#submit").click(function () {

      req = {
        "username": $("#username").val(),
        "password": $("#psw").val()
      }

      $.ajax({
        url: '/api/account/login',
        data: req,
        type: 'POST',
        success: function (data) {
          console.log(data)
        },
        error: function (jqXHR, exception) {
          var msg = '';
          if (jqXHR.status === 0) {
            msg = 'Not connect.\n Verify Network.';
          } else if (jqXHR.status == 404) {
            msg = 'Requested page not found. [404]';
          } else if (jqXHR.status == 500) {
            msg = 'Internal Server Error [500].';
          } else if (exception === 'parsererror') {
            msg = 'Requested JSON parse failed.';
          } else if (exception === 'timeout') {
            msg = 'Time out error.';
          } else if (exception === 'abort') {
            msg = 'Ajax request aborted.';
          } else {
            msg = 'Uncaught Error.\n' + jqXHR.responseText;
          }
          console.log(msg);
        }
      });

    });

  });

</script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>